<html>
<head>
<title>
portfolio
</title>
<style>
*
{
box-sizing:border-box;
padding:0;
margin:0;
background-image:URL('https://cdn.wallpapersafari.com/6/63/TXmg8R.jpg');
background-size:cover;
}
.container
{
height:100vh;
width:100%;
}
nav
{
display:flex;
justify-content:space-between;
align-items:center;
padding-top:50px;
margin-left:15px;
margin-right:10px;
}
.logo
{
font-size:45px;
color:aqua;
}
nav ul li
{
display:inline;
list-style-type:none;
padding:15px;
}
nav ul li a
{
font-size:25px;
color:limegreen;
text-decoration:none;
}
nav ul li a:hover
{
color:blue;
}
.content
{
width:100%;
color:yellow;
margin-top:15vh;
padding:5px;
margin-left:5px;
}
div nav h2
{
color:aqua;
}
.about
{
display:flex;
font-size:20px;
color:white;
width:100%;
text-align:center;
margin-top:80px;
padding:5px;
}
img
{
padding-left:20px;
width:50%;
}
h1
{
color:aqua;
}
strong
{
color:aqua;
font-size:30px;
}
em
{
color:yellow;
font-size:25px;
}
div form
{
padding-top:20px;
color:limegreen;
font-size:20px;
}
div form input 
{
width:auto;
border:4px solid white;
color:white;
background-color:aqua;
border-radius:30px;
padding:10px;
}
div form input:hover
{
color:blue;
}
.footer
{
width:100%;	
padding:15px;
color:red;
text-align:center;
}
 h5
{
text-align:center;
color:red;
}
</style>
</head>
<body>
<div class"container">
<nav>
<h1 class="logo">PORTFOLIO</h1>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
<div class="content">
<h2>Hello,My name is</h4><br>
<h1>GOKUL KRISHNAN J</h1><br>
<h2>I am a Web Developer</h2>
<form>
<lable for="email">Get In Touch With Us</lable><br><br>
<input type="mail" id="mail" name="email" placeholder="Your Email">
<input type="submit" value="Connect">
</form>
</div>
</div>
<div class="about">
<img src="https://i.insider.com/55e0b20bdd089537688b45ea?width=1280&height=866&format=jpeg&auto=webp">
<nav>
<p><strong>ABOUT ME</strong><br><br>
<em>Designer & Developer</em><br><br>
I'm Front-End Developer,
 From choreography on a stage to line code on web page, I love combining the world of logic and creative design to make eye-catching, accessible and user-friendly websites and application, i also provide clean code and pixal perfect design to make the site more and more intractive with web animations </p>
</nav>
</div>
</div>
<h2 class="footer">TERMS & CONDITIONS | END USER LICENSE AGREEMENT | PRIVACY POLICY</h2><br>
<h5>Copy Right @ Year 2010 All Rights Reserved</h5>
</body>
</html>